# weather-lab

./: pom.xml
src/main/java/com/gmail/masha/weatherlab/: WeatherLabApplication.java
src/main/java/com/gmail/masha/weatherlab/config/: RestClientConfig.java
src/main/java/com/gmail/masha/weatherlab/controllers/: WeatherController.java
src/main/java/com/gmail/masha/weatherlab/dto/: WeatherDto.java
src/main/java/com/gmail/masha/weatherlab/models/: Location.java  Weather.java
src/main/java/com/gmail/masha/weatherlab/repositories/: WeatherRepository.java
src/main/java/com/gmail/masha/weatherlab/services/: WeatherClient.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/gmail/masha/weatherlab/: WeatherLabApplicationTests.java
